digraph {
	0 [label=start]
	0 -> 1 [label=b]
	0 -> 2 [label=c]
	0 -> 3 [label=a]
	1 [shape=doublecircle]
	1 -> 1 [label=b]
	1 -> 4 [label=c]
	1 -> 5 [label=a]
	2 [shape=doublecircle]
	2 -> 1 [label=b]
	2 -> 4 [label=c]
	2 -> 3 [label=a]
	3 [shape=doublecircle]
	3 -> 1 [label=b]
	3 -> 4 [label=c]
	3 -> 3 [label=a]
	4 [shape=doublecircle]
	4 -> 4 [label=b]
	4 -> 4 [label=c]
	4 -> 4 [label=a]
	5 [shape=doublecircle]
	5 -> 6 [label=b]
	5 -> 4 [label=c]
	5 -> 5 [label=a]
	6 [shape=doublecircle]
	6 -> 6 [label=b]
	6 -> 4 [label=c]
	6 -> 5 [label=a]
}
