digraph {
	00
	00 -> 01 [label=b]
	01
	01 -> 21 [label=epsilon]
	10
	10 -> 11 [label=c]
	11
	11 -> 21 [label=epsilon]
	20
	20 -> 00 [label=epsilon]
	20 -> 10 [label=epsilon]
	21
	21 -> 20 [label=epsilon]
	21 -> 31 [label=epsilon]
	30
	30 -> 20 [label=epsilon]
	30 -> 31 [label=epsilon]
	31
	31 -> 50 [label=epsilon]
	40
	40 -> 41 [label=d]
	41
	41 -> 40 [label=epsilon]
	41 -> 51 [label=epsilon]
	50
	50 -> 40 [label=epsilon]
	51
	51 -> 61 [label=epsilon]
	60
	60 -> 30 [label=epsilon]
	61 [shape=doublecircle]
}
